APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.burnvideo.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI5ZDHB4BS4KAASXQ
MAIL_PASSWORD=As7x52ZpRAatV48YKgtCP7SNT5yL0WJhLK/obLoRjazg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@burnvideo.net
MAIL_FROM_NAME=BurnVideo


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRAINTREE_MODE=production
MERCHANTID=3dqxz3q58w3rzmvt
PUBLICKEY=k8nyf9fx3wzgrbdv
PRIVATEKEY=339c7d7f1fe61686641cc4ab83245d92

MAILGUN_DOMAIN=mg.burnvideo.net
MAILGUN_APIKEY=key-d1f2da586c93dc1892f3c61096a4bf6d
MAILGUN_PUBLIC_APIKEY=pubkey-1642b477f889650defdf6b5e3da9d28e

RECAPTCHA_PUBLIC_KEY=6Le76CgUAAAAAHCtVzqBj-9ZZ9MPWkQJKVo0ZrfG
RECAPTCHA_PRIVATE_KEY=6Le76CgUAAAAAFA5V0-Nw5uzXc2mAohYiA8--WZM


INSTANCENUMBER=0
APPROOTPATH = /var/www/html/

AWS_KEY=AKIAJACS2TNKPH44FERA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=burunvideo